FASE III (10-05-2022)/CLASIFICACION/clasificacion.dtd

<!ELEMENT clasificacion (fecha_caducidad, temporada)>
<!ELEMENT fecha_caducidad (#PCDATA)>
<!ELEMENT temporada (equipo+)>
<!ELEMENT equipo (nombre, lista_jugadores)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT lista_jugadores (jugador+)>
<!ELEMENT jugador ((nickname, rol)+)>
<!ELEMENT nickname (#PCDATA)>
<!ELEMENT rol (#PCDATA)>
<!ELEMENT resultado (#PCDATA)>
<!ATTLIST equipo cod_equipo CDATA #REQUIRED>
<!ATTLIST equipo partidos_ganados CDATA #REQUIRED>
<!ATTLIST temporada cod_temporada CDATA #REQUIRED>
