FASE III (10-05-2022)/CLASIFICACION/clasificacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="clasificacion" type="clasificacionType"/>
  
  <xs:complexType name="clasificacionType">
    <xs:sequence>
    <xs:element name="fecha_caducidad" type="xs:date" />
    <xs:element name="temporada" type="temporadaType" />
    </xs:sequence>
  </xs:complexType>

<xs:complexType name="temporadaType">
    <xs:sequence>
      <xs:element name="equipo" type="equipoType" minOccurs="2" maxOccurs="unbounded" /> 
    </xs:sequence>
    <xs:attribute name="cod_temporada" type="xs:byte" />
</xs:complexType>

  <xs:complexType name="equipoType">
    <xs:sequence>
      <xs:element name="nombre" type="xs:string" />
      <xs:element name="lista_jugadores" type="listajugType" />
    </xs:sequence>
    <xs:attribute name="cod_equipo" type="xs:int" />
    <xs:attribute name="partidos_ganados" type="xs:int" />
  </xs:complexType>
  
  <xs:complexType name="listajugType">
    <xs:sequence>
      <xs:element name="jugador" type="jugadorType" maxOccurs="6" minOccurs="5" />    
    </xs:sequence>  
  </xs:complexType>
  
  <xs:complexType name="jugadorType">
    <xs:sequence>
      <xs:element name="nickname" type="xs:string" />
      <xs:element name="rol" type="xs:string" />
    </xs:sequence>  
  </xs:complexType>
    
  </xs:schema>

