FASE III (10-05-2022)/ULTIMA_JORNADA/ultima_jornada.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ultima_jornada" type="ultima_jornadaType" />
   
  <xs:complexType name="ultima_jornadaType">
    <xs:sequence>
      <xs:element name="fecha_expiracion" type="xs:date" />
      <xs:element name="jornada"  type="jornadaType" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="jornadaType">
    <xs:sequence>
      <xs:element name="partido" type="partidoType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="num_jornada" type="t_num_jornada" />
    <xs:attribute name="fecha_jornada" type="xs:date"/>
  </xs:complexType>
  
  <xs:simpleType name="t_num_jornada">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="1" />
    </xs:restriction>  
  </xs:simpleType>

    <xs:complexType name="partidoType">
    <xs:sequence>
      <xs:element name="resultado" type="resultadoType"/>
      <xs:element name="nombre_equipo" type="xs:string" maxOccurs="2"/>
    </xs:sequence>
    <xs:attribute name="cod_partido" type="cod_partidoType" />
    <xs:attribute name="hora_partido" type="xs:time" />
  </xs:complexType>

  <xs:simpleType name="cod_partidoType">
  <xs:restriction base="xs:int">
    <xs:minInclusive value="1" />
  </xs:restriction>
</xs:simpleType>
  
<xs:simpleType name="resultadoType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-3]-[0-3]"/>    
    </xs:restriction>
</xs:simpleType>
  
</xs:schema>